
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Parcelamento</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://rawgit.com/vuejs-tips/v-money/master/dist/v-money.js"></script>
</head>
<body>

    <style>
        #calc {
            text-align: center;
            margin: auto;
            display: flex;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #555;
            padding: 30px ;
        }

        #calc * {
            color: #555;
        }

        #calc p {
            padding: 0;
            margin: 0 0 15px;
        }
        #calc .boxCalc {
            display: inline-flex;
            width: 100%;
            border-radius: 4px;
            justify-content: space-between;
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 0 1px rgba(12,15,20,0.07), 0 0 1px 0 rgba(12,15,20,0.07), 0 2px 2px 0 rgba(12,15,20,0.07);
            padding: 16px 24px;
            padding-top: 24px;
            flex-wrap: wrap;
            max-width: 760px;
            justify-content: center;
        }

        #calc select#numeroParcela {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            background-color: #FFFFFF;
            outline: none;
            border: 0;
            border-radius: 8px;
            box-shadow: none;
            color: #212933;
            margin: 0;
            padding-top: calc(8px + 1px);
            padding-right: 32px;
            padding-bottom: calc(8px + 1px);
            padding-left: 12px;
            position: relative;
            width: 100%;
            z-index: 20;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-transition: box-shadow 120ms ease-in-out, padding 120ms ease-in-out;
            transition: box-shadow 120ms ease-in-out, padding 120ms ease-in-out;
            font-size: 16px;
            line-height: 24px;
            box-shadow: 0 0 0 1px #f2f2f2;
            max-width: 99%;
        }

        #calc .boxCalc div:nth-child(1) {
            flex-direction: column;
            display: inline-flex;
            justify-content: space-around;
            overflow: unset;
        }

        #calc .boxCalc div {
            width: 50%;
            min-width: 250px;
            margin-bottom: 10px;
            flex-wrap: wrap;
            overflow-x: auto;
            overflow-y: unset;
            padding-bottom: 1px;
        }

        #calc .containerValor {
            position: relative;
            display: block;
        } 

        #calc .containerValor p {
            position: relative;
            display: block;
            margin: 0;
            text-align: left;
            font-size: 11px;
            color: #544e4e;
            padding: 5px 0;
        }

        #calc .css-1hjwnhk-simple-currency-input__symbol-input__prefix {
            line-height: 16px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: absolute;
            top: 14px;
            left: 1px;
            pointer-events: none;
            color: #5C656F;
            padding: 12px;
            height: 40px;
            width: 44px;
        }

        #calc #valor {
            -webkit-appearance: none;
            background-color: #FFFFFF;
            border: none;
            outline: 0;
            border-radius: 8px;
            -webkit-transition: box-shadow 120ms ease-in-out, padding 120ms ease-in-out;
            transition: box-shadow 120ms ease-in-out, padding 120ms ease-in-out;
            font-size: 16px;
            line-height: 24px;
            text-align: right;
            padding-left: 0;
            box-shadow: 0 0 0 1px #f2f2f2;
            width: 90%;
            padding: 10px 5%;
        }

        #calc .totalParcelamento {
            font-size: 40px;
            font-weight: bolder;
        }
    </style>
    <div id="calc">
        <div class="boxCalc">
            <div>
                <div class="containerValor">
                    <p>Valor de Empréstimo  / Boleto(s) a Pagar:</p>
                    <span class="css-1hjwnhk-simple-currency-input__symbol-input__prefix">R$</span>
                    <money v-model="valor" id="valor"  v-bind="money" placeholder="0,00" />
                </div>
                <div class="containerValor">
                    <p>Escolha as parcelas:</p>
                    <select v-model="numeroParcela" id="numeroParcela" name="numeroParcela">
                        <option value="1">1 parcela</option>
                        <option value="2">2 parcelas</option>
                        <option value="3">3 parcelas</option>
                        <option value="4">4 parcelas</option>
                        <option value="5">5 parcelas</option>
                        <option value="6">6 parcelas</option>
                        <option value="7">7 parcelas</option>
                        <option value="8">8 parcelas</option>
                        <option value="9">9 parcelas</option>
                        <option value="10">10 parcelas</option>
                        <option value="11">11 parcelas</option>
                        <option value="12">12 parcelas</option>
                    </select>
                </div>
            </div>
            <div>
                <p><b>VOCÊ PAGA:</b></p>
                <p><span class="totalParcelamento">{{totalParcelamento.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'}) }}</span><br>
                Valor de entrada<br> A vista
                    <span v-if="taxaTotal">{{ taxaTotal.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'}) }}</span>
                    <span v-else>R$ 0,00</span>
                    </p>
                    <p>{{currency(2500)}}</p>
                    
                    <p>mais {{numeroParcela}}x de {{ parcelamento.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'}) }} no cartão
                </p>
            </div>
        </div>
    </div>
      
    <script>
        var _0xb9a4=["\x23\x63\x61\x6C\x63","\x2C","\x2E","","\x48\x65\x6C\x6C\x6F\x20\x57\x6F\x72\x6C\x64","\x70\x74\x2D\x42\x52","\x63\x75\x72\x72\x65\x6E\x63\x79","\x42\x52\x4C","\x66\x6F\x72\x6D\x61\x74","\x74\x61\x78\x61","\x6A\x75\x72\x6F\x73","\x31","\x32","\x33","\x34","\x35","\x36","\x37","\x38","\x39","\x31\x30","\x31\x31","\x31\x32","\x6E\x75\x6D\x65\x72\x6F\x50\x61\x72\x63\x65\x6C\x61","\x76\x61\x6C\x6F\x72","\x74\x6F\x74\x61\x6C\x50\x61\x72\x63\x65\x6C\x61\x6D\x65\x6E\x74\x6F","\x63\x61\x6C\x63\x54\x61\x78","\x6C\x6F\x67","\x74\x61\x78\x61\x54\x6F\x74\x61\x6C"]; new Vue({el:_0xb9a4[0],data:{valor:0,money:{decimal:_0xb9a4[1],thousands:_0xb9a4[2],prefix:_0xb9a4[3],suffix:_0xb9a4[3],precision:2,masked:false},texto:_0xb9a4[3],taxa:0.00,juros:[0.077,0.11380000000000001,0.1311,0.1489,0.1674,0.1864,0.2061,0.2265,0.2476,0.2696,0.2923,0.3159],numeroParcela:1,totalParcelamento:0.00,mensagem:_0xb9a4[4]},methods:{currency:function(_0x29fex1){var _0x29fex2= new Intl.NumberFormat(_0xb9a4[5],{style:_0xb9a4[6],currency:_0xb9a4[7]});_0x29fex2[_0xb9a4[8]](_0x29fex1)},calcTax:function(){switch(this[_0xb9a4[23]]){case _0xb9a4[11]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][0]);break;case _0xb9a4[12]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][1]);break;case _0xb9a4[13]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][2]);break;case _0xb9a4[14]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][3]);break;case _0xb9a4[15]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][4]);break;case _0xb9a4[16]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][5]);break;case _0xb9a4[17]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][6]);break;case _0xb9a4[18]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][7]);break;case _0xb9a4[19]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][8]);break;case _0xb9a4[20]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][9]);break;case _0xb9a4[21]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][10]);break;case _0xb9a4[22]:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][11]);break;default:this[_0xb9a4[9]]= parseFloat(this[_0xb9a4[10]][0]);break};(!this[_0xb9a4[24]]) && (this[_0xb9a4[24]]= 0.00) && (this[_0xb9a4[25]]= 0.00);this[_0xb9a4[25]]= parseFloat(this[_0xb9a4[24]])+ (parseFloat(this[_0xb9a4[24]])* parseFloat(this[_0xb9a4[9]]))}},watch:{numeroParcela:function(){this[_0xb9a4[26]]();console[_0xb9a4[27]](this[_0xb9a4[25]])},valor:function(){this[_0xb9a4[26]]();console[_0xb9a4[27]](this[_0xb9a4[24]])}},computed:{taxaTotal:function(){return parseFloat(this[_0xb9a4[24]])* parseFloat(this[_0xb9a4[9]])},parcelamento:function(){return ((parseFloat(this[_0xb9a4[25]])- parseFloat(this[_0xb9a4[28]]))/ parseFloat(this[_0xb9a4[23]]))},total:function(){return 10}}})
    </script>
</body>
</html>

